第六章：用户满意度模型与特征因素分析 - 结果摘要
=======================================

1. 数据统计
   - 总评论数: 3355
   - 产品数量: 7
   - 正面评论: 3124
   - 负面评论: 231

2. 产品情感分析
   - 中星众科: 95.3% 正面评论
   - 雅德: 95.2% 正面评论
   - 鱼跃: 95.0% 正面评论
   - 耀典: 92.8% 正面评论
   - Hfine: 92.7% 正面评论
   - 福士德: 91.5% 正面评论
   - 阿里健康大药房: 89.0% 正面评论

3. 最佳用户满意度模型
   - 模型: LogisticRegression
   - 准确率: 0.9315

4. 特征因素重要性排名
   - 实用性: 0.6892
   - 质量: 0.6000
   - 购物体验: 0.3354
   - 性价比: 0.2148

5. 产品综合评分排名
   - 中星众科: 8.0547
   - 可孚: 6.7800
   - 耀典: 7.4301
   - 雅德: 10.0000
   - 鱼跃: 6.7800
   - 阿里健康大药房: 6.6900
   - 福仕德: 8.0492
   - Hfine: 5.9807

6. 产品改进建议摘要
   - 性价比:
     优势: 中星众科, 阿里健康大药房
     劣势: 雅德, 耀典

   - 质量:
     优势: 中星众科, 阿里健康大药房
     劣势: 雅德, 耀典

   - 购物体验:
     优势: 中星众科, 阿里健康大药房
     劣势: 雅德, 耀典

   - 实用性:
     优势: 中星众科, 阿里健康大药房
     劣势: 雅德, 耀典

7. BERT用户偏好分析
   用户群体特征偏好:
   - 用户群体 4: 最关注 性价比
   - 用户群体 2: 最关注 性价比
   - 用户群体 0: 最关注 性价比
   - 用户群体 3: 最关注 性价比
   - 用户群体 1: 最关注 性价比
   详细分析请参阅 'results/bert_preference_analysis.md'

